name: gen_bind
on:
  push:
    paths:
      - "onnxruntime-sys/build.rs"
jobs:
  generate_bind_linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/actions/auto_gen_bind_pr
        with:
          build_target: x86_64-unknown-linux-gnu
  generate_bind_windows:
    runs-on: windows-latest
    needs: generate_bind_linux
    steps:
      - uses: actions/checkout@v1
      - name: x86_64_windows
        uses: ./.github/actions/auto_gen_bind_pr
        with:
          build_target: x86_64-pc-windows-msvc
      - name: x86_windows
        uses: ./.github/actions/auto_gen_bind_pr
        with:
          build_target: i686-pc-windows-msvc
  generate_bind_mac:
    runs-on: macos-latest
    needs: generate_bind_windows
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/actions/auto_gen_bind_pr
        with:
          build_target: x86_64-apple-darwin
