name: gen_bind
on:
  push:
    paths:
      - "onnxruntime-sys/build.rs"
jobs:
  generate_bind:
    strategy:
      fail-fast: false
      matrix:
        gen_target:
          - os: ubuntu-latest
            build_target: x86_64-unknown-linux-gnu
          - os: windows-latest
            build_target: x86_64-pc-windows-msvc
          - os: windows-latest
            build_target: i686-pc-windows-msvc
          - os: macos-latest
            build_target: x86_64-apple-darwin
          - os: macos-latest
            build_target: aarch64-apple-darwin

    runs-on: ${{ matrix.gen_target.os }}
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/actions/auto_gen_bind_pr
        with:
          build_target: ${{ matrix.gen_target.build_target }}
